{
  "name": "MycilaLogger",
  "version": "2.2.2",
  "description": "A simple and efficient logging library",
  "keywords": "logging",
  "homepage": "https://github.com/mathieucarbou/MycilaLogger",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathieucarbou/MycilaLogger.git"
  },
  "authors": {
    "name": "Mathieu Carbou",
    "url": "https://github.com/mathieucarbou"
  },
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": [
    "espressif32"
  ],
  "headers": "MycilaLogger.h",
  "export": {
    "include": [
      "examples",
      "src",
      "library.json",
      "library.properties",
      "LICENSE",
      "platformio.ini",
      "README.md"
    ]
  }
}